<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Marker animations with <code>setTimeout()</code></title>
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    #map {
        height: 100%;
    }
    
    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        width: 10%;
        z-index: 5;
        text-align: center;
        font-family: 'Roboto', 'sans-serif';
        line-height: 30px;
        padding-left: 10px;
        margin-left: -52px;
        cursor: auto;
    }
    
    #drop {
        display: block;
        width: 100%;
        height: 30px;
        background-color: #00e6b0;
        border-radius: 20px;
    }
    
    #button {
        display: none;
        position: relative;
        width: 100%;
        height: 30px;
        background-color: #ccfff3;
        color: black;
        cursor: pointer;
        border-radius: 20px;
    }
    
    #button:hover {
        background-color: #ace600;
    }
    
    #floating-panel:hover #button {
        display: block;
    }
    /*#floating-panel {
        margin-left: -52px;
    }*/
    </style>
</head>

<body>
    <div id="floating-panel">
        <button id="drop" onclick="#">Click Me!</button>
        <div class="drop-content">
            <button id="button" onclick="dropV2()">DropMarker</button>
            <button id="button" onclick="stopDroping()">Stop</button>
            <button id="button" onclick="continueDroping()">Resume</button>
            <button id="button" onclick="restart()">Restart</button>
        </div>
    </div>
    <div id="map"></div>
    <script>
    var Lat = [];
    var Lng = [];
    var LatLonArray = [];
    var neighborhoods = [];
    var markers = [];
    var map;
    var dropIndex = 0;
    var dropStatus = 0;// Initial value is 0 means the status is 'STOP', 1 means 'DROPPING'.
    var setTimeIntervalID;
    //-------------------PART ONE---------------------------
    //Description: Query data from back-end in JSON format.
    //------------------------------------------------------
    var xmlhttp = new XMLHttpRequest();
    var url = "test.php";
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            myFunction(xmlhttp.responseText);
        } else {
            document.getElementById("map").innerHTML = "Requesting...<hr/>If this take more than 30 secondes, please refresh the page!";
        }
    }
    xmlhttp.open("GET", url, true);
    xmlhttp.send();

    function myFunction(response) {
        LatLonArray = JSON.parse(response);
        // Show arr from php in format of JSON
        var i;
        var out;
        for (i = 0; i < LatLonArray.length; i++) {
            //out += LatLonArray[i] + "<hr/>";
            if (i < LatLonArray.length / 2)
                Lat.push(LatLonArray[i]);
            else
                Lng.push(LatLonArray[i]);
        }
        //document.getElementById("id01").innerHTML = out;
    }


    //-------------------PART TWO---------------------------
    //Description: Plot GPS data on google map.
    //------------------------------------------------------
    function initMarker() {
        for (i = 0; i < LatLonArray.length / 2; i++) {
            neighborhoods.push({
                lat: Number(Lat[i]),
                lng: Number(Lng[i])
            });
        }

        //recursing this function until we we got data
        if (neighborhoods.length == 0) {
            initMarker();
        } else {
            alert("Trips are ready");
        }
    }

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: {
                lat: 42.26247,
                lng: -83.6813
            }
        });
        setTimeout(initMarker, 5000);
    }

    function dropV2() {
        if(dropStatus==0){
            dropStatus=1;//change the drop status to 'DROPING'.
            setTimeIntervalID = window.setInterval(MarkerPusher, 1000);
        }else{
            // do nothing.
        }
    }

    function MarkerPusher() {
        if (dropIndex < neighborhoods.length) {
            markers.push(new google.maps.Marker({
                position: neighborhoods[dropIndex],
                map: map,
                animation: google.maps.Animation.DROP
            }));
            dropIndex++;
        }
    }

    function drop() {
        //------------ Droping Markers --------------//
        //Description: drop markers when click "DropMarkers"
        //clearMarkers();
        /*
        // The below are functions for droping all together with delay between two points
        for (var i = 0; i < neighborhoods.length; i++) {
            if (stopFlag == 1) {
                document.write("Marker Droping stopped!!!");
                return;
            } else {
                addMarkerWithTimeout(neighborhoods[i], i * 500);
            }
        }
        */

        /*
        // The function below is used to drop one by one with clicking each time
        if (dropIndex < neighborhoods.length) {
            addMarkerWithTimeout(neighborhoods[dropIndex], dropIndex * 500);
            dropIndex++;
        }
        */

    }

    function addMarkerWithTimeout(position, timeout) {
        //-------------- ADD MARKER WITH TIMEOUT  ---------------//
        // timeout: delay time between two droped markers.
        window.setTimeout(function() {
            markers.push(new google.maps.Marker({
                position: position,
                map: map,
                animation: google.maps.Animation.DROP
            }));


        }, timeout);
    }

    function clearMarkers() {
        stopDroping();
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        } // clean them on the map firstly.
        markers = []; // clean the data.
        dropIndex=0;  // set the index = 0 so that we can restart.
    }

    function stopDroping() {
        clearInterval(setTimeIntervalID);
        dropStatus=0;
    }

    function continueDroping() {
        if(dropStatus==0){
            setTimeIntervalID = window.setInterval(MarkerPusher, 1000);
            dropStatus=1;
        }
    }

    function restart() {
        // To be continued
        clearMarkers();
        setTimeIntervalID = window.setInterval(MarkerPusher, 1000);
        dropStatus=1;
    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqQDz5Vhie8o3lhRHdN9IW-jJajfmO_R0&callback=initMap">
    // Google map Application Programming Interface
    </script>
</body>

</html>
